{% extends 'base.html'%}

{% block head %}
  <title>Register</title>
{% endblock %}

{% block body%}
<div class="container" align="center">
    <form method="post">{% csrf_token%}

        <label><b>Request ID*</b></label>
        <br>
        <input type="number" placeholder="Request ID" name="req_id" maxlength="10" required>
        <br>

        <input type="radio" name="permit" value="accept"> Accept<br>
        <input type="radio" name="permit" value="reject"> Reject<br>
        <!--    <input type="checkbox" checked="checked"> Remember me-->
    <!--    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
       <br>

          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Submit</button>
        <br>

    </form>
</div>
{% endblock %}