{% extends 'base.html'%}

{% block head %}
  <title>Delete Employee</title>
{% endblock %}

{% block body%}
<div class="container" align="center">
    <form method="post">{% csrf_token%}

        <label><b>Employee ID*</b></label>
        <br>
        <input type="number" placeholder="Employee ID" name="emp_id" maxlength="5" required>
        <br>

        <!--    <input type="checkbox" checked="checked"> Remember me-->
    <!--    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
       <br>

          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Submit</button>
        <br>

    </form>
</div>
{% endblock %}