{% extends 'base.html'%}

{% block head %}
  <title>Customer Modify</title>
{% endblock %}

{% block body%}
<div class="container" align="center">
    <form method="post">{% csrf_token%}
        <label><b>First Name*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="First Name" name="fname" maxlength="18" required>
        <br>

        <label><b>Last Name*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="Last Name" name="lname" maxlength="18" required>
        <br>

        <label><b>Email*</b></label>
        <br>
        <p>Max Length(33) </p>
        <input type="email" placeholder="Email" name="email" maxlength="33" required>
        <br>

        <label><b>Street*</b></label>
        <br>
        <p>Small/Capital Letters + Numbers(0-9)+ Max Length(18) </p>
        <input type="text" placeholder="Street" name="street" maxlength="18" required>
        <br>

        <label><b>City*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="City" name="city" maxlength="18" required>
        <br>

        <label><b>State*</b></label>
        <br>
        <input type="text" placeholder="State" name="state" maxlength="18" required>
        <br>

        <label><b>Pin*</b></label>
        <br>
        <input type="number" placeholder="Pin" name="pin" maxlength="6" required>
        <br>

        <label><b>Contact*</b></label>
        <br>
        <input type="number" placeholder="Contact" name="contact" maxlength="10" required>
        <br>

        <label><b>DOB*</b></label>
        <br>
        <input type="date" placeholder="yyyy-mm-dd" name="dob" required>
        <br>

        <label><b>Old Password*</b></label>
        <br>
        <p>Small/Capital Letters + Special Characters(@*#$)+ Max Length(18) </p>
        <input type="password" placeholder="Enter Password" name="opswd" maxlength="18" required>
        <br>

        <label><b>New Password*</b></label>
        <br>
        <p>Small/Capital Letters + Special Characters(@*#$)+ Max Length(18) </p>
        <input type="password" placeholder="Enter Password" name="pswd" maxlength="18" required>
        <br>

        <label><b>Repeat New Password*</b></label>
        <br>
        <p>Small/Capital Letters + Special Characters(@*#$)+ Max Length(18) </p>
        <input type="password" placeholder="Repeat Password" name="pswd_repeat" maxlength="18" required>
        <br>

        <!--    <input type="checkbox" checked="checked"> Remember me-->
    <!--    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
       <br>

          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Submit</button>
        <br>

    </form>
</div>
{% endblock %}