<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emp Decision</title>
</head>
<body>

</body>
</html>
{% extends 'base.html'%}

{% block head %}
  <title>Transaction Decision</title>
{% endblock %}

{% block body%}
<div class="container" align="center">
    <form method="post">{% csrf_token%}
        <label><b>Choose Transaction</b></label>
        <br>
        <p>Max Length(5) </p>
        <input type="number" placeholder="Transaction ID" maxlength="5" name="transid" required>
        <br>

       <!--  <label><b>Password*</b></label>
        <br>
        <input type="password" placeholder="Enter Password" name="pswd" required>
        <br> -->

        <!--    <input type="checkbox" checked="checked"> Remember me-->
    <!--    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

        <input type="radio" name="decision" value="accept" checked> Accept<br>
        <input type="radio" name="decision" value="decline"> Decline<br>

        <br>

          <button type="reset" class="Reset">Reset</button>
          <button type="submit" class="signupbtn">Submit</button>
        <br>

    </form>
</div>
{% endblock %}