<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merchant</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--<a href="/loggedin/merch_view">View</a>
    <a href="/loggedin/merch_add_account">Add account</a>
    <a href="/loggedin/merch_debit">Debit</a>
    <a href="/loggedin/merch_credit">Credit</a>
    <a href="/loggedin/merch_transfer">Transfer</a>
    <a href="/loggedin/merch_modify">Modify Account</a>-->
    <div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/loggedin/merch_view" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View</a>
    <a href="/loggedin/merch_add_account" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Add</a>
    <a href="/loggedin/merch_debit" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Debit</a>
    <a href="/loggedin/merch_credit" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Credit</a>
    <a href="/loggedin/merch_transfer" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Transfer</a>
    <a href="/loggedin/merch_modify" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Modify</a>
    <a href="/loggedin/merch_view_transactions" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View Transactions</a>
    <a href="/loggedin/merch_decision" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Accept/Decline Transactions</a>
      <a href="/logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Log Out</a>
  </div>

  <!-- Navbar on small screens -->
<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">SBS Bank</h1>
  <p class="w3-xlarge">Welcome to SBS Bank</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h5 class="w3-padding-32"></h5>

      <p class="w3-text-grey"></p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

</body>
</html>