{% extends 'base.html'%}

{% block head %}
  <title>OTP Verify</title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
    <title>Virtual keyboard jQuery Plugin Demos</title>
    <link rel="stylesheet" href="/static/CSS/jquery.virtualKeyboard.css">
{% endblock %}

{% block body%}
<div class="container" align="center">
     <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
    google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
    google_ad_slot = "2780937993";
    google_ad_width = 728;
    google_ad_height = 90;
//-->
    </script>
    <form method="post">{% csrf_token%}
        <label><b>Enter OTP</b></label>
        <br>
        <input type="text" placeholder="OTP" name="otp" required class="virtualKeyboard">
        <br>

        <label><b>Password*</b></label>
        <br>
        <input type="password" placeholder="Enter Password" name="pswd" required class="virtualKeyboard">
        <br> 


          <button type="submit" class="signupbtn">Submit</button>
        <br>

    </form>
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/static/js/jquery.virtualKeyboard.js"></script>
    <script>
        $('.virtualKeyboard').vkb();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!--<h1>Virtual keyboard jQuery Plugin Demos</h1>
    <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//
</script>
</div>
    <input type="text" class="virtualKeyboard" placeholder="input with virtual keyboard..."></p>
    <input type="text" class="" placeholder="empty input"></p>
    <input type="text" class="virtualKeyboard" value="some text..."></p>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/static/js/jquery.virtualKeyboard.js"></script>
    <script>
        $('.virtualKeyboard').vkb();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>-->
{% endblock %}