{% extends 'base.html'%}

{% block head %}
  <title>Employee Register</title>
{% endblock %}

{% block body%}
<h1 align="center">Employee Registration</h1>
<div class="container" align="center">
    <form method="post">{% csrf_token%}
        <label><b>First Name*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="First Name" name="fname" maxlength="18" required>
        <br>

        <label><b>Last Name*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="Last Name" name="lname" maxlength="18" required>
        <br>

        <label><b>Email*</b></label>
        <br>
        <p>Max Length(33) </p>
        <input type="email" placeholder="Email" name="email" maxlength="35" required>
        <br>

        <br>
        <label><b>Gender</b></label>
        <input type="radio" name="gender" value="m" checked> Male
        <input type="radio" name="gender" value="f"> Female
        <br>

        <label><b>Street*</b></label>
        <br>
        <p>Small/Capital Letters + Numbers(0-9)+ Max Length(18) </p>
        <input type="text" placeholder="Street" name="street" maxlength="18" required>
        <br>

        <label><b>City*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="text" placeholder="City" name="city" maxlength="18" required>
        <br>

        <label><b>State*</b></label>
        <br>
        <input type="text" placeholder="State" name="state" maxlength="18" required>
        <br>

        <label><b>Pin*</b></label>
        <br>
        <input type="number" placeholder="Pin" name="pin" maxlength="6" required>
        <br>

        <label><b>Contact*</b></label>
        <br>
        <input type="number" placeholder="Contact" name="contact" maxlength="10" required>
        <br>

        <label><b>User Name*</b></label>
        <br>
        <p>Small/Capital Letters + Special Characters(_)+ Max Length(18) </p>
        <input type="text" placeholder="User Name" name="uname" maxlength="18" required>
        <br>

        <label><b>DOB*</b></label>
        <br>
        <input type="date" placeholder="yyyy-mm-dd" name="dob" required>
        <br>

        <label><b>Password*</b></label>
        <br>
        <p>Small/Capital Letters + Special Characters(@*#$)+ Max Length(18) Min Length(8)</p>
        <input type="password" placeholder="Enter Password" name="pswd" maxlength="18" required>
        <br>

        <label><b>Repeat Password*</b></label>
        <br>
        <p>Max Length(18) </p>
        <input type="password" placeholder="Repeat Password" name="pswd_repeat" maxlength="18" required>
        <br>


        <label><b>Enter captcha as follows</b></label>
        <br>
        <label>{{captcha}}</label>
        <br>
        <input type="number" placeholder="Captcha" name="captcha" required>
        <br>
        <!--    <input type="checkbox" checked="checked"> Remember me-->
    <!--    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->
       <br>

          <button type="reset" class="Reset">Reset</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        <br>

    </form>
</div>
{% endblock %}
